# CoordinateSystems

./: CHANGELOG.md  CoordinateSystems.sln  README.md  TensionDev.CoordinateSystems.sln
.github/workflows/: codeql-analysis.yml  dotnet.yml  package-release.yml
CoordinateSystems/: Class1.cs  CoordinateSystems.csproj  GeocentricCoordinateSystem.cs  GeographicCoordinateSystem.cs  Geohash.cs
TensionDev.CoordinateSystems/: GeographicCoordinateSystem.cs  TensionDev.CoordinateSystems.csproj
TensionDev.CoordinateSystems.Tests/: GeocentricCoordinateSystemTests.cs  GeographicCoordinateSystemTests.cs  GeohashTests.cs  TensionDev.CoordinateSystems.Tests.csproj
XUnitTestProjectCoordinateSystems/: UnitTestGeocentricCoordinateSystem.cs  UnitTestGeographicCoordinateSystem.cs  UnitTestGeohash.cs  XUnitTestProjectCoordinateSystems.csproj
