<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>TensionDev.CoordinateSystems</AssemblyName>
    <RootNamespace>TensionDev.CoordinateSystems</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageId>TensionDev.CoordinateSystems</PackageId>
    <Version>0.1.0</Version>
    <Authors>TensionDev amsga</Authors>
    <Company>TensionDev</Company>
    <Product>TensionDev.CoordinateSystems</Product>
    <Description>A project to provide tools for conversions between Coordinate Systems.</Description>
    <Copyright>Copyright (c) TensionDev 2021</Copyright>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/TensionDev/CoordinateSystems</PackageProjectUrl>
    <RepositoryUrl>https://github.com/TensionDev/CoordinateSystems</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>CoordinateSystems Geohash</PackageTags>
    <PackageReleaseNotes>Initial project release</PackageReleaseNotes>
    <NeutralLanguage>en-SG</NeutralLanguage>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
